<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/black"
        android:strokeWidth="2"
        android:strokeColor="@android:color/black"
        android:pathData="M6,6 L18,18" />
    <path
        android:fillColor="@android:color/black"
        android:strokeWidth="2"
        android:strokeColor="@android:color/black"
        android:pathData="M6,18 L18,6" />
</vector>